# HW2_Kotlin_VK

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kotlin_hw2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_hw2/: APIservice.kt  ImgAPI.kt  ImgResponse.kt  ImgViewModel.kt  MainActivity.kt  MainView.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/example/kotlin_hw2/DependencyInjection/: NetworkModule.kt
app/src/main/java/com/example/kotlin_hw2/data/local/: UnsplashDatabase.kt
app/src/main/java/com/example/kotlin_hw2/data/local/dao/: UnsplashImageDao.kt  UnsplashRemoteKeysDao.kt
app/src/main/java/com/example/kotlin_hw2/data/paging/: UnsplashRemoteMediator.kt
app/src/main/java/com/example/kotlin_hw2/data/remote/: UnsplashApi.kt
app/src/main/java/com/example/kotlin_hw2/data/repo/: repo.kt
app/src/main/java/com/example/kotlin_hw2/home/: HomeScreen.kt  ListContent.kt
app/src/main/java/com/example/kotlin_hw2/model/: UnsplashImage.kt  UnsplashRemoteKeys.kt  Urls.kt
app/src/main/java/com/example/kotlin_hw2/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/kotlin_hw2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kotlin_hw2/util/: Constants.kt  DataBaseModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kotlin_hw2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
